# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab8
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jeffr/GitHub/2024-I/Compi/S8/prueba6/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target prueba6


#############################################
# Order-only phony target for prueba6

build cmake_object_order_depends_target_prueba6: phony || CMakeFiles/prueba6.dir

build CMakeFiles/prueba6.dir/environment.cpp.obj: CXX_COMPILER__prueba6_unscanned_Debug C$:/Users/jeffr/GitHub/2024-I/Compi/S8/prueba6/environment.cpp || cmake_object_order_depends_target_prueba6
  DEP_FILE = CMakeFiles\prueba6.dir\environment.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jeffr/GitHub/2024-I/Compi/S8/prueba6/.
  OBJECT_DIR = CMakeFiles\prueba6.dir
  OBJECT_FILE_DIR = CMakeFiles\prueba6.dir

build CMakeFiles/prueba6.dir/imp.cpp.obj: CXX_COMPILER__prueba6_unscanned_Debug C$:/Users/jeffr/GitHub/2024-I/Compi/S8/prueba6/imp.cpp || cmake_object_order_depends_target_prueba6
  DEP_FILE = CMakeFiles\prueba6.dir\imp.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jeffr/GitHub/2024-I/Compi/S8/prueba6/.
  OBJECT_DIR = CMakeFiles\prueba6.dir
  OBJECT_FILE_DIR = CMakeFiles\prueba6.dir

build CMakeFiles/prueba6.dir/imp_interpreter.cpp.obj: CXX_COMPILER__prueba6_unscanned_Debug C$:/Users/jeffr/GitHub/2024-I/Compi/S8/prueba6/imp_interpreter.cpp || cmake_object_order_depends_target_prueba6
  DEP_FILE = CMakeFiles\prueba6.dir\imp_interpreter.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jeffr/GitHub/2024-I/Compi/S8/prueba6/.
  OBJECT_DIR = CMakeFiles\prueba6.dir
  OBJECT_FILE_DIR = CMakeFiles\prueba6.dir

build CMakeFiles/prueba6.dir/imp_parser.cpp.obj: CXX_COMPILER__prueba6_unscanned_Debug C$:/Users/jeffr/GitHub/2024-I/Compi/S8/prueba6/imp_parser.cpp || cmake_object_order_depends_target_prueba6
  DEP_FILE = CMakeFiles\prueba6.dir\imp_parser.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jeffr/GitHub/2024-I/Compi/S8/prueba6/.
  OBJECT_DIR = CMakeFiles\prueba6.dir
  OBJECT_FILE_DIR = CMakeFiles\prueba6.dir

build CMakeFiles/prueba6.dir/imp_printer.cpp.obj: CXX_COMPILER__prueba6_unscanned_Debug C$:/Users/jeffr/GitHub/2024-I/Compi/S8/prueba6/imp_printer.cpp || cmake_object_order_depends_target_prueba6
  DEP_FILE = CMakeFiles\prueba6.dir\imp_printer.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jeffr/GitHub/2024-I/Compi/S8/prueba6/.
  OBJECT_DIR = CMakeFiles\prueba6.dir
  OBJECT_FILE_DIR = CMakeFiles\prueba6.dir

build CMakeFiles/prueba6.dir/imp_test.cpp.obj: CXX_COMPILER__prueba6_unscanned_Debug C$:/Users/jeffr/GitHub/2024-I/Compi/S8/prueba6/imp_test.cpp || cmake_object_order_depends_target_prueba6
  DEP_FILE = CMakeFiles\prueba6.dir\imp_test.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jeffr/GitHub/2024-I/Compi/S8/prueba6/.
  OBJECT_DIR = CMakeFiles\prueba6.dir
  OBJECT_FILE_DIR = CMakeFiles\prueba6.dir


# =============================================================================
# Link build statements for EXECUTABLE target prueba6


#############################################
# Link the executable prueba6.exe

build prueba6.exe: CXX_EXECUTABLE_LINKER__prueba6_Debug CMakeFiles/prueba6.dir/environment.cpp.obj CMakeFiles/prueba6.dir/imp.cpp.obj CMakeFiles/prueba6.dir/imp_interpreter.cpp.obj CMakeFiles/prueba6.dir/imp_parser.cpp.obj CMakeFiles/prueba6.dir/imp_printer.cpp.obj CMakeFiles/prueba6.dir/imp_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\prueba6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prueba6.exe
  TARGET_IMPLIB = libprueba6.dll.a
  TARGET_PDB = prueba6.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jeffr\GitHub\2024-I\Compi\S8\prueba6\cmake-build-debug && C:\Users\jeffr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jeffr\GitHub\2024-I\Compi\S8\prueba6\cmake-build-debug && C:\Users\jeffr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\jeffr\GitHub\2024-I\Compi\S8\prueba6 -BC:\Users\jeffr\GitHub\2024-I\Compi\S8\prueba6\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build prueba6: phony prueba6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jeffr/GitHub/2024-I/Compi/S8/prueba6/cmake-build-debug

build all: phony prueba6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/jeffr/GitHub/2024-I/Compi/S8/prueba6/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/jeffr/GitHub/2024-I/Compi/S8/prueba6/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
