# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2024_I
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jeffr/GitHub/2024-I/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Compi


#############################################
# Order-only phony target for Compi

build cmake_object_order_depends_target_Compi: phony || CMakeFiles/Compi.dir

build CMakeFiles/Compi.dir/Compi/S8/lab8.1/environment.cpp.obj: CXX_COMPILER__Compi_unscanned_Debug C$:/Users/jeffr/GitHub/2024-I/Compi/S8/lab8.1/environment.cpp || cmake_object_order_depends_target_Compi
  DEP_FILE = CMakeFiles\Compi.dir\Compi\S8\lab8.1\environment.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compi.dir
  OBJECT_FILE_DIR = CMakeFiles\Compi.dir\Compi\S8\lab8.1

build CMakeFiles/Compi.dir/Compi/S8/lab8.1/imp.cpp.obj: CXX_COMPILER__Compi_unscanned_Debug C$:/Users/jeffr/GitHub/2024-I/Compi/S8/lab8.1/imp.cpp || cmake_object_order_depends_target_Compi
  DEP_FILE = CMakeFiles\Compi.dir\Compi\S8\lab8.1\imp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compi.dir
  OBJECT_FILE_DIR = CMakeFiles\Compi.dir\Compi\S8\lab8.1

build CMakeFiles/Compi.dir/Compi/S8/lab8.1/imp_interpreter.cpp.obj: CXX_COMPILER__Compi_unscanned_Debug C$:/Users/jeffr/GitHub/2024-I/Compi/S8/lab8.1/imp_interpreter.cpp || cmake_object_order_depends_target_Compi
  DEP_FILE = CMakeFiles\Compi.dir\Compi\S8\lab8.1\imp_interpreter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compi.dir
  OBJECT_FILE_DIR = CMakeFiles\Compi.dir\Compi\S8\lab8.1

build CMakeFiles/Compi.dir/Compi/S8/lab8.1/imp_parser.cpp.obj: CXX_COMPILER__Compi_unscanned_Debug C$:/Users/jeffr/GitHub/2024-I/Compi/S8/lab8.1/imp_parser.cpp || cmake_object_order_depends_target_Compi
  DEP_FILE = CMakeFiles\Compi.dir\Compi\S8\lab8.1\imp_parser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compi.dir
  OBJECT_FILE_DIR = CMakeFiles\Compi.dir\Compi\S8\lab8.1

build CMakeFiles/Compi.dir/Compi/S8/lab8.1/imp_printer.cpp.obj: CXX_COMPILER__Compi_unscanned_Debug C$:/Users/jeffr/GitHub/2024-I/Compi/S8/lab8.1/imp_printer.cpp || cmake_object_order_depends_target_Compi
  DEP_FILE = CMakeFiles\Compi.dir\Compi\S8\lab8.1\imp_printer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compi.dir
  OBJECT_FILE_DIR = CMakeFiles\Compi.dir\Compi\S8\lab8.1

build CMakeFiles/Compi.dir/Compi/S8/lab8.1/imp_test.cpp.obj: CXX_COMPILER__Compi_unscanned_Debug C$:/Users/jeffr/GitHub/2024-I/Compi/S8/lab8.1/imp_test.cpp || cmake_object_order_depends_target_Compi
  DEP_FILE = CMakeFiles\Compi.dir\Compi\S8\lab8.1\imp_test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compi.dir
  OBJECT_FILE_DIR = CMakeFiles\Compi.dir\Compi\S8\lab8.1


# =============================================================================
# Link build statements for EXECUTABLE target Compi


#############################################
# Link the executable Compi.exe

build Compi.exe: CXX_EXECUTABLE_LINKER__Compi_Debug CMakeFiles/Compi.dir/Compi/S8/lab8.1/environment.cpp.obj CMakeFiles/Compi.dir/Compi/S8/lab8.1/imp.cpp.obj CMakeFiles/Compi.dir/Compi/S8/lab8.1/imp_interpreter.cpp.obj CMakeFiles/Compi.dir/Compi/S8/lab8.1/imp_parser.cpp.obj CMakeFiles/Compi.dir/Compi/S8/lab8.1/imp_printer.cpp.obj CMakeFiles/Compi.dir/Compi/S8/lab8.1/imp_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Compi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Compi.exe
  TARGET_IMPLIB = libCompi.dll.a
  TARGET_PDB = Compi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CPC


#############################################
# Order-only phony target for CPC

build cmake_object_order_depends_target_CPC: phony || CMakeFiles/CPC.dir

build CMakeFiles/CPC.dir/CPC/exercises/ac/S4/A.cpp.obj: CXX_COMPILER__CPC_unscanned_Debug C$:/Users/jeffr/GitHub/2024-I/CPC/exercises/ac/S4/A.cpp || cmake_object_order_depends_target_CPC
  DEP_FILE = CMakeFiles\CPC.dir\CPC\exercises\ac\S4\A.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPC.dir
  OBJECT_FILE_DIR = CMakeFiles\CPC.dir\CPC\exercises\ac\S4


# =============================================================================
# Link build statements for EXECUTABLE target CPC


#############################################
# Link the executable CPC.exe

build CPC.exe: CXX_EXECUTABLE_LINKER__CPC_Debug CMakeFiles/CPC.dir/CPC/exercises/ac/S4/A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CPC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CPC.exe
  TARGET_IMPLIB = libCPC.dll.a
  TARGET_PDB = CPC.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ADA


#############################################
# Order-only phony target for ADA

build cmake_object_order_depends_target_ADA: phony || CMakeFiles/ADA.dir

build CMakeFiles/ADA.dir/ADA/firstMissingNumber.cpp.obj: CXX_COMPILER__ADA_unscanned_Debug C$:/Users/jeffr/GitHub/2024-I/ADA/firstMissingNumber.cpp || cmake_object_order_depends_target_ADA
  DEP_FILE = CMakeFiles\ADA.dir\ADA\firstMissingNumber.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ADA.dir
  OBJECT_FILE_DIR = CMakeFiles\ADA.dir\ADA


# =============================================================================
# Link build statements for EXECUTABLE target ADA


#############################################
# Link the executable ADA.exe

build ADA.exe: CXX_EXECUTABLE_LINKER__ADA_Debug CMakeFiles/ADA.dir/ADA/firstMissingNumber.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ADA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ADA.exe
  TARGET_IMPLIB = libADA.dll.a
  TARGET_PDB = ADA.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jeffr\GitHub\2024-I\cmake-build-debug && C:\Users\jeffr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jeffr\GitHub\2024-I\cmake-build-debug && C:\Users\jeffr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\jeffr\GitHub\2024-I -BC:\Users\jeffr\GitHub\2024-I\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ADA: phony ADA.exe

build CPC: phony CPC.exe

build Compi: phony Compi.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jeffr/GitHub/2024-I/cmake-build-debug

build all: phony Compi.exe CPC.exe ADA.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/jeffr/GitHub/2024-I/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/jeffr/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/jeffr/GitHub/2024-I/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
