var int accu2m, xx;

fun int suma(int x)
  var int accum;
  var bool zz;
  print(x);
  accum = 0;
  while 0 < x do
    var int zz;
    zz = 10;
    accum = accum + x; x = x - 1
  endwhile;
  zz = false;
  print(accum);
  return (accum)
endfun

fun int sumarec(int x)
    print(x);
    if (x < 1) then
      return (0)
    else
      return (x + sumarec(x-1))
    endif;
    print(1000)
endfun

fun int sumarec2(int x)
    print(199);
    if (x < 1) then
      return (0)
    endif;
    return (x + sumarec2(x-1))
endfun

fun void main()
  var int z, y;
  z = 10;
  y = sumarec2(3);
  print(z);
  print(y);
  return()
endfun
